<!DOCTYPE html>
<html>
	<head>
		<title>Indian Flag</title>
		<style type="text/css">


			.flag{
				width:600px;
				height: 300px;
				border: 1px solid #000;margin: 100px auto;
			}
			.flag .kesari{
				width: 100%;height: 100px;
				background-color: #FF9933;
			}
			.flag .subhra{
				width: 100%;height: 100px;
				background-color: #fff;
			}
			.flag .subhra .chakra{
				width: 100px;
				height: 100px;background-color: #000080;
				border-radius: 50%;margin: auto;position: relative;
				display: flex;justify-content: center;align-items: center;
			}
			.flag .subhra .chakra span{
				width: 40%;height: 100%;background-color: #fff;
				transform-origin: center;
				content: "";position: absolute;top: 0%;left: 30%;
				clip-path: polygon(50% 0%, 45% 100%, 55% 100%);
				transform: rotate(calc(18deg * var(--arae)));
				
			}
			.flag .subhra .chakra span:before{

			}

			.flag .hara{
				width: 100%;height: 100px;
				background-color: #138808;
			}
		</style>
	</head>
	<body>



		<div class="flag">
			<div class="kesari"></div>
			<div class="subhra">
				<div class="chakra">
					<span style="--arae:1;"></span>
					<span style="--arae:2;"></span>
					<span style="--arae:3;"></span>
					<span style="--arae:4;"></span>
					<span style="--arae:5;"></span>
					<span style="--arae:6;"></span>
					<span style="--arae:7;"></span>
					<span style="--arae:8;"></span>
					<span style="--arae:9;"></span>
					<span style="--arae:10;"></span>
					<span style="--arae:11;"></span>
					<span style="--arae:12;"></span>
					<span style="--arae:13;"></span>
					<span style="--arae:14;"></span>
					<span style="--arae:15;"></span>
					<span style="--arae:16;"></span>
					<span style="--arae:17;"></span>
					<span style="--arae:18;"></span>
					<span style="--arae:19;"></span>
					<span style="--arae:20;"></span>
					<span style="--arae:21;"></span>
					<span style="--arae:22;"></span>
					<span style="--arae:23;"></span>
					<span style="--arae:24;"></span>
				</div>
			</div>
			<div class="hara"></div>
		</div>
	</body>
</html>
